{
  "name": "iiad_AtRisk",
  "compatibilityLevel": 1400,
  "model": {
    "culture": "en-US",
    "dataSources": [
      {
        "type": "structured",
        "name": "SQL/iiad database windows net",
        "connectionDetails": {
          "protocol": "tds",
          "address": {
            "server": "iiad.database.windows.net"
          },
          "authentication": null,
          "query": null
        },
        "credential": {
          "AuthenticationKind": "UsernamePassword",
          "kind": "SQL",
          "path": "iiad.database.windows.net",
          "Username": "pleblanc",
          "EncryptConnection": true
        }
      }
    ],
    "tables": [
      {
        "name": "Class Attendance",
        "columns": [
          {
            "name": "Term",
            "dataType": "int64",
            "sourceColumn": "Term",
            "formatString": "0",
            "summarizeBy": "none",
            "annotations": [
              {
                "name": "SummarizationSetBy",
                "value": "User"
              },
              {
                "name": "Format",
                "value": "<Format Format=\"NumberWhole\" Accuracy=\"0\" />"
              },
              {
                "name": "DataTypeAtRefresh",
                "value": "Int64#####not a type"
              },
              {
                "name": "PBI_NameAtRefresh",
                "value": "Term"
              },
              {
                "name": "PBI_WasHiddenAtRefresh",
                "value": "False"
              }
            ]
          },
          {
            "name": "AttendanceDateSK",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "AttendanceDateSK",
            "formatString": "0",
            "summarizeBy": "none",
            "annotations": [
              {
                "name": "SummarizationSetBy",
                "value": "User"
              },
              {
                "name": "Format",
                "value": "<Format Format=\"NumberWhole\" Accuracy=\"0\" />"
              },
              {
                "name": "DataTypeAtRefresh",
                "value": "Int64#####not a type"
              },
              {
                "name": "PBI_NameAtRefresh",
                "value": "AttendanceDateSK"
              },
              {
                "name": "PBI_WasHiddenAtRefresh",
                "value": "False"
              }
            ]
          },
          {
            "name": "StudentSK",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "StudentSK",
            "formatString": "0",
            "summarizeBy": "none",
            "annotations": [
              {
                "name": "SummarizationSetBy",
                "value": "Automatic"
              },
              {
                "name": "Format",
                "value": "<Format Format=\"NumberWhole\" Accuracy=\"0\" />"
              },
              {
                "name": "DataTypeAtRefresh",
                "value": "Int64#####not a type"
              },
              {
                "name": "PBI_NameAtRefresh",
                "value": "StudentSK"
              },
              {
                "name": "PBI_WasHiddenAtRefresh",
                "value": "False"
              }
            ]
          },
          {
            "name": "SchoolSK",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "SchoolSK",
            "formatString": "0",
            "summarizeBy": "none",
            "annotations": [
              {
                "name": "SummarizationSetBy",
                "value": "Automatic"
              },
              {
                "name": "Format",
                "value": "<Format Format=\"NumberWhole\" Accuracy=\"0\" />"
              },
              {
                "name": "DataTypeAtRefresh",
                "value": "Int64#####not a type"
              },
              {
                "name": "PBI_NameAtRefresh",
                "value": "SchoolSK"
              },
              {
                "name": "PBI_WasHiddenAtRefresh",
                "value": "False"
              }
            ]
          },
          {
            "name": "CourseSK",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "CourseSK",
            "formatString": "0",
            "summarizeBy": "none",
            "annotations": [
              {
                "name": "SummarizationSetBy",
                "value": "Automatic"
              },
              {
                "name": "Format",
                "value": "<Format Format=\"NumberWhole\" Accuracy=\"0\" />"
              },
              {
                "name": "DataTypeAtRefresh",
                "value": "Int64#####not a type"
              },
              {
                "name": "PBI_NameAtRefresh",
                "value": "CourseSK"
              },
              {
                "name": "PBI_WasHiddenAtRefresh",
                "value": "False"
              }
            ]
          },
          {
            "name": "AttendTypeSK",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "AttendTypeSK",
            "formatString": "0",
            "summarizeBy": "none",
            "annotations": [
              {
                "name": "SummarizationSetBy",
                "value": "Automatic"
              },
              {
                "name": "Format",
                "value": "<Format Format=\"NumberWhole\" Accuracy=\"0\" />"
              },
              {
                "name": "DataTypeAtRefresh",
                "value": "Int64#####not a type"
              },
              {
                "name": "PBI_NameAtRefresh",
                "value": "AttendTypeSK"
              },
              {
                "name": "PBI_WasHiddenAtRefresh",
                "value": "False"
              }
            ]
          },
          {
            "name": "CY",
            "dataType": "int64",
            "sourceColumn": "CY"
          }
        ],
        "partitions": [
          {
            "name": "Class Attendance CY",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source=#\"Class Attendance\",",
                "    #\"Filtered Rows\" = Table.SelectRows(Source, each ([CY] = 1))",
                "in",
                "    #\"Filtered Rows\""
              ]
            },
            "annotations": [
              {
                "name": "QueryEditorSerialization",
                "value": [
                  "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"QueryEditorSerialization\"><AnnotationContent><![CDATA[<RSQueryCommandText>let",
                  "    Source=#\"Class Attendance\"",
                  "in",
                  "    Source</RSQueryCommandText><RSQueryCommandType>Text</RSQueryCommandType><RSQueryDesignState></RSQueryDesignState>]]></AnnotationContent></Gemini>"
                ]
              }
            ]
          },
          {
            "name": "Class Attendance PY",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source=#\"Class Attendance\",",
                "    #\"Filtered Rows\" = Table.SelectRows(Source, each ([CY] = 0))",
                "in",
                "    #\"Filtered Rows\""
              ]
            },
            "annotations": [
              {
                "name": "QueryEditorSerialization",
                "value": [
                  "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"QueryEditorSerialization\"><AnnotationContent><![CDATA[<RSQueryCommandText>let",
                  "    Source=#\"Class Attendance\",",
                  "    #\"Filtered Rows\" = Table.SelectRows(Source, each ([CY] = 0))",
                  "in",
                  "    #\"Filtered Rows\"</RSQueryCommandText><RSQueryCommandType>Text</RSQueryCommandType><RSQueryDesignState></RSQueryDesignState>]]></AnnotationContent></Gemini>"
                ]
              }
            ]
          }
        ],
        "annotations": [
          {
            "name": "PBI_Id",
            "value": "bb8d35d1-d72f-4b01-a2ce-78a488c5d2e5"
          },
          {
            "name": "LinkedQueryName",
            "value": "Class Attendance"
          }
        ]
      },
      {
        "name": "Daily Attendance",
        "columns": [
          {
            "name": "AttendanceDateSK",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "AttendanceDateSK",
            "formatString": "0",
            "summarizeBy": "none",
            "annotations": [
              {
                "name": "SummarizationSetBy",
                "value": "Automatic"
              },
              {
                "name": "Format",
                "value": "<Format Format=\"NumberWhole\" Accuracy=\"0\" />"
              },
              {
                "name": "DataTypeAtRefresh",
                "value": "Int64#####not a type"
              },
              {
                "name": "PBI_NameAtRefresh",
                "value": "AttendanceDateSK"
              },
              {
                "name": "PBI_WasHiddenAtRefresh",
                "value": "False"
              }
            ]
          },
          {
            "name": "StudentSK",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "StudentSK",
            "formatString": "0",
            "summarizeBy": "none",
            "annotations": [
              {
                "name": "SummarizationSetBy",
                "value": "Automatic"
              },
              {
                "name": "Format",
                "value": "<Format Format=\"NumberWhole\" Accuracy=\"0\" />"
              },
              {
                "name": "DataTypeAtRefresh",
                "value": "Int64#####not a type"
              },
              {
                "name": "PBI_NameAtRefresh",
                "value": "StudentSK"
              },
              {
                "name": "PBI_WasHiddenAtRefresh",
                "value": "False"
              }
            ]
          },
          {
            "name": "SchoolSK",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "SchoolSK",
            "formatString": "0",
            "summarizeBy": "none",
            "annotations": [
              {
                "name": "SummarizationSetBy",
                "value": "Automatic"
              },
              {
                "name": "Format",
                "value": "<Format Format=\"NumberWhole\" Accuracy=\"0\" />"
              },
              {
                "name": "DataTypeAtRefresh",
                "value": "Int64#####not a type"
              },
              {
                "name": "PBI_NameAtRefresh",
                "value": "SchoolSK"
              },
              {
                "name": "PBI_WasHiddenAtRefresh",
                "value": "False"
              }
            ]
          },
          {
            "name": "NumOfPossiblePeriods",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "NumOfPossiblePeriods",
            "formatString": "0",
            "summarizeBy": "none",
            "annotations": [
              {
                "name": "SummarizationSetBy",
                "value": "User"
              },
              {
                "name": "Format",
                "value": "<Format Format=\"NumberWhole\" Accuracy=\"0\" />"
              },
              {
                "name": "DataTypeAtRefresh",
                "value": "Int64#####not a type"
              },
              {
                "name": "PBI_NameAtRefresh",
                "value": "NumOfPossiblePeriods"
              },
              {
                "name": "PBI_WasHiddenAtRefresh",
                "value": "False"
              }
            ]
          },
          {
            "name": "NumOfTardies",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "NumOfTardies",
            "formatString": "0",
            "summarizeBy": "none",
            "annotations": [
              {
                "name": "SummarizationSetBy",
                "value": "User"
              },
              {
                "name": "Format",
                "value": "<Format Format=\"NumberWhole\" Accuracy=\"0\" />"
              },
              {
                "name": "DataTypeAtRefresh",
                "value": "Int64#####not a type"
              },
              {
                "name": "PBI_NameAtRefresh",
                "value": "NumOfTardies"
              },
              {
                "name": "PBI_WasHiddenAtRefresh",
                "value": "False"
              }
            ]
          },
          {
            "name": "NumofUnexcusedAbsent",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "NumofUnexcusedAbsent",
            "formatString": "0",
            "summarizeBy": "none",
            "annotations": [
              {
                "name": "SummarizationSetBy",
                "value": "User"
              },
              {
                "name": "Format",
                "value": "<Format Format=\"NumberWhole\" Accuracy=\"0\" />"
              },
              {
                "name": "DataTypeAtRefresh",
                "value": "Int64#####not a type"
              },
              {
                "name": "PBI_NameAtRefresh",
                "value": "NumofUnexcusedAbsent"
              },
              {
                "name": "PBI_WasHiddenAtRefresh",
                "value": "False"
              }
            ]
          },
          {
            "name": "NumofExcusedAbsent",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "NumofExcusedAbsent",
            "formatString": "0",
            "summarizeBy": "none",
            "annotations": [
              {
                "name": "SummarizationSetBy",
                "value": "User"
              },
              {
                "name": "Format",
                "value": "<Format Format=\"NumberWhole\" Accuracy=\"0\" />"
              },
              {
                "name": "DataTypeAtRefresh",
                "value": "Int64#####not a type"
              },
              {
                "name": "PBI_NameAtRefresh",
                "value": "NumofExcusedAbsent"
              },
              {
                "name": "PBI_WasHiddenAtRefresh",
                "value": "False"
              }
            ]
          },
          {
            "type": "calculated",
            "name": "ExcusedAllDay",
            "dataType": "int64",
            "isDataTypeInferred": true,
            "isHidden": true,
            "expression": "IF('daily Attendance'[NumofPossiblePeriods] = 'DAily Attendance'[NumofExcusedAbsent], 1, 0)",
            "formatString": "0",
            "summarizeBy": "sum",
            "annotations": [
              {
                "name": "SummarizationSetBy",
                "value": "Automatic"
              },
              {
                "name": "Format",
                "value": "<Format Format=\"NumberWhole\" Accuracy=\"0\" />"
              }
            ]
          },
          {
            "type": "calculated",
            "name": "UnexcusedAllDay",
            "dataType": "int64",
            "isDataTypeInferred": true,
            "isHidden": true,
            "expression": "IF('daily Attendance'[NumofPossiblePeriods] = 'daily Attendance'[NumofUnexcusedAbsent], 1, 0)",
            "formatString": "0",
            "summarizeBy": "sum",
            "annotations": [
              {
                "name": "SummarizationSetBy",
                "value": "Automatic"
              },
              {
                "name": "Format",
                "value": "<Format Format=\"NumberWhole\" Accuracy=\"0\" />"
              }
            ]
          },
          {
            "name": "CY",
            "dataType": "int64",
            "sourceColumn": "CY"
          }
        ],
        "partitions": [
          {
            "name": "Daily Attendance CY",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source=#\"Daily Attendance\",",
                "    #\"Filtered Rows\" = Table.SelectRows(Source, each ([CY] = 1))",
                "in",
                "    #\"Filtered Rows\""
              ]
            },
            "annotations": [
              {
                "name": "QueryEditorSerialization",
                "value": [
                  "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"QueryEditorSerialization\"><AnnotationContent><![CDATA[<RSQueryCommandText>let",
                  "    Source=#\"Daily Attendance\"",
                  "in",
                  "    Source</RSQueryCommandText><RSQueryCommandType>Text</RSQueryCommandType><RSQueryDesignState></RSQueryDesignState>]]></AnnotationContent></Gemini>"
                ]
              }
            ]
          },
          {
            "name": "Daily Attendance PY",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source=#\"Daily Attendance\",",
                "    #\"Filtered Rows\" = Table.SelectRows(Source, each ([CY] = 0))",
                "in",
                "    #\"Filtered Rows\""
              ]
            },
            "annotations": [
              {
                "name": "QueryEditorSerialization",
                "value": [
                  "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"QueryEditorSerialization\"><AnnotationContent><![CDATA[<RSQueryCommandText>let",
                  "    Source=#\"Daily Attendance\",",
                  "    #\"Filtered Rows\" = Table.SelectRows(Source, each ([CY] = 0))",
                  "in",
                  "    #\"Filtered Rows\"</RSQueryCommandText><RSQueryCommandType>Text</RSQueryCommandType><RSQueryDesignState></RSQueryDesignState>]]></AnnotationContent></Gemini>"
                ]
              }
            ]
          }
        ],
        "measures": [
          {
            "name": "Avg Cum GPA",
            "expression": "CALCULATE(AVERAGE(Students[CumulativeGPA]), CROSSFILTER('Class Attendance'[StudentSK], Students[StudentSK], Both))",
            "formatString": "0.00"
          },
          {
            "name": "Excused Absences",
            "expression": "SUM('daily Attendance'[ExcusedAllDay])",
            "formatString": "#,0"
          },
          {
            "name": "Unexcused Absences",
            "expression": "SUM('daily Attendance'[UnexcusedAllDay])",
            "formatString": "#,0"
          },
          {
            "name": "Student Count",
            "expression": "CALCULATE(DISTINCTCOUNT(Students[StudentAK]), CROSSFILTER('Daily Attendance'[StudentSK], Students[StudentSK], Both))",
            "formatString": "#,0"
          },
          {
            "name": "Total Incidents",
            "expression": "COUNTROWS('Daily Incident')",
            "formatString": "#,0"
          },
          {
            "name": "Course Attendance",
            "expression": "COUNTROWS('Class Attendance')",
            "formatString": "#,0"
          },
          {
            "name": "Tardies",
            "expression": " SUM('Daily Attendance'[NumofTardies])",
            "formatString": "#,0"
          }
        ],
        "annotations": [
          {
            "name": "PBI_Id",
            "value": "f6fe5a4c-7c30-4c59-99c7-abb7f4a6471d"
          },
          {
            "name": "LinkedQueryName",
            "value": "Daily Attendance"
          }
        ]
      },
      {
        "name": "Action",
        "columns": [
          {
            "name": "ActionSK",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "ActionSK",
            "formatString": "0",
            "summarizeBy": "none",
            "annotations": [
              {
                "name": "SummarizationSetBy",
                "value": "Automatic"
              },
              {
                "name": "Format",
                "value": "<Format Format=\"NumberWhole\" Accuracy=\"0\" />"
              },
              {
                "name": "DataTypeAtRefresh",
                "value": "Int64#####not a type"
              },
              {
                "name": "PBI_NameAtRefresh",
                "value": "ActionSK"
              },
              {
                "name": "PBI_WasHiddenAtRefresh",
                "value": "False"
              }
            ]
          },
          {
            "name": "ActionAK",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "ActionAK",
            "summarizeBy": "none",
            "annotations": [
              {
                "name": "SummarizationSetBy",
                "value": "Automatic"
              },
              {
                "name": "Format",
                "value": "<Format Format=\"Text\" />"
              },
              {
                "name": "DataTypeAtRefresh",
                "value": "String#####not a type"
              },
              {
                "name": "PBI_NameAtRefresh",
                "value": "ActionAK"
              },
              {
                "name": "PBI_WasHiddenAtRefresh",
                "value": "False"
              }
            ]
          },
          {
            "name": "Action",
            "dataType": "string",
            "sourceColumn": "Action",
            "summarizeBy": "none",
            "annotations": [
              {
                "name": "SummarizationSetBy",
                "value": "Automatic"
              },
              {
                "name": "Format",
                "value": "<Format Format=\"Text\" />"
              },
              {
                "name": "DataTypeAtRefresh",
                "value": "String#####not a type"
              },
              {
                "name": "PBI_NameAtRefresh",
                "value": "Action"
              },
              {
                "name": "PBI_WasHiddenAtRefresh",
                "value": "False"
              }
            ]
          }
        ],
        "partitions": [
          {
            "name": "Action-6958e3a4-713d-4cb6-8f91-f93c8b249954",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source=Action",
                "in",
                "    Source"
              ]
            }
          }
        ],
        "annotations": [
          {
            "name": "PBI_Id",
            "value": "5ab0d3da-fc02-4e52-b7f1-de14377a1bcf"
          },
          {
            "name": "LinkedQueryName",
            "value": "Action"
          }
        ]
      },
      {
        "name": "Attendance Types",
        "columns": [
          {
            "name": "AttendanceTypeSK",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "AttendanceTypeSK",
            "formatString": "0",
            "summarizeBy": "none",
            "annotations": [
              {
                "name": "SummarizationSetBy",
                "value": "Automatic"
              },
              {
                "name": "Format",
                "value": "<Format Format=\"NumberWhole\" Accuracy=\"0\" />"
              },
              {
                "name": "DataTypeAtRefresh",
                "value": "Int64#####not a type"
              },
              {
                "name": "PBI_NameAtRefresh",
                "value": "AttendanceTypeSK"
              },
              {
                "name": "PBI_WasHiddenAtRefresh",
                "value": "False"
              }
            ]
          },
          {
            "name": "AttendanceTypeAK",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "AttendanceTypeAK",
            "summarizeBy": "none",
            "annotations": [
              {
                "name": "SummarizationSetBy",
                "value": "Automatic"
              },
              {
                "name": "Format",
                "value": "<Format Format=\"Text\" />"
              },
              {
                "name": "DataTypeAtRefresh",
                "value": "String#####not a type"
              },
              {
                "name": "PBI_NameAtRefresh",
                "value": "AttendanceTypeAK"
              },
              {
                "name": "PBI_WasHiddenAtRefresh",
                "value": "False"
              }
            ]
          },
          {
            "name": "Attendance Type",
            "dataType": "string",
            "sourceColumn": "Attendance Type",
            "summarizeBy": "none",
            "annotations": [
              {
                "name": "SummarizationSetBy",
                "value": "Automatic"
              },
              {
                "name": "Format",
                "value": "<Format Format=\"Text\" />"
              },
              {
                "name": "DataTypeAtRefresh",
                "value": "String#####not a type"
              },
              {
                "name": "PBI_NameAtRefresh",
                "value": "Attendance Type"
              },
              {
                "name": "PBI_WasHiddenAtRefresh",
                "value": "False"
              }
            ]
          }
        ],
        "partitions": [
          {
            "name": "Attendance Types-eaac4d04-a491-4683-9b59-49925860ffd8",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source=#\"Attendance Types\"",
                "in",
                "    Source"
              ]
            }
          }
        ],
        "annotations": [
          {
            "name": "PBI_Id",
            "value": "ea69f9ae-3dae-4af4-93ba-e40eddad8990"
          },
          {
            "name": "LinkedQueryName",
            "value": "Attendance Types"
          }
        ]
      },
      {
        "name": "Coursees",
        "columns": [
          {
            "name": "CourseSK",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "CourseSK",
            "formatString": "0",
            "summarizeBy": "none",
            "annotations": [
              {
                "name": "SummarizationSetBy",
                "value": "Automatic"
              },
              {
                "name": "Format",
                "value": "<Format Format=\"NumberWhole\" Accuracy=\"0\" />"
              },
              {
                "name": "DataTypeAtRefresh",
                "value": "Int64#####not a type"
              },
              {
                "name": "PBI_NameAtRefresh",
                "value": "CourseSK"
              },
              {
                "name": "PBI_WasHiddenAtRefresh",
                "value": "False"
              }
            ]
          },
          {
            "name": "CourseAK",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "CourseAK",
            "formatString": "0",
            "summarizeBy": "none",
            "annotations": [
              {
                "name": "SummarizationSetBy",
                "value": "Automatic"
              },
              {
                "name": "Format",
                "value": "<Format Format=\"NumberWhole\" Accuracy=\"0\" />"
              },
              {
                "name": "DataTypeAtRefresh",
                "value": "Int64#####not a type"
              },
              {
                "name": "PBI_NameAtRefresh",
                "value": "CourseAK"
              },
              {
                "name": "PBI_WasHiddenAtRefresh",
                "value": "False"
              }
            ]
          },
          {
            "name": "Course Code",
            "dataType": "string",
            "sourceColumn": "Course Code",
            "summarizeBy": "none",
            "annotations": [
              {
                "name": "SummarizationSetBy",
                "value": "Automatic"
              },
              {
                "name": "Format",
                "value": "<Format Format=\"Text\" />"
              },
              {
                "name": "DataTypeAtRefresh",
                "value": "String#####not a type"
              },
              {
                "name": "PBI_NameAtRefresh",
                "value": "Course Code"
              },
              {
                "name": "PBI_WasHiddenAtRefresh",
                "value": "False"
              }
            ]
          },
          {
            "name": "Course Name",
            "dataType": "string",
            "sourceColumn": "Course Name",
            "summarizeBy": "none",
            "annotations": [
              {
                "name": "SummarizationSetBy",
                "value": "Automatic"
              },
              {
                "name": "Format",
                "value": "<Format Format=\"Text\" />"
              },
              {
                "name": "DataTypeAtRefresh",
                "value": "String#####not a type"
              },
              {
                "name": "PBI_NameAtRefresh",
                "value": "Course Name"
              },
              {
                "name": "PBI_WasHiddenAtRefresh",
                "value": "False"
              }
            ]
          }
        ],
        "partitions": [
          {
            "name": "Coursees-29f994bd-2bec-4f94-8e75-3f5efac0c5e3",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source=Coursees",
                "in",
                "    Source"
              ]
            }
          }
        ],
        "annotations": [
          {
            "name": "PBI_Id",
            "value": "0eccb0e9-0872-49e3-989b-814e6ec6bbe3"
          },
          {
            "name": "LinkedQueryName",
            "value": "Coursees"
          }
        ]
      },
      {
        "name": "Incidents",
        "columns": [
          {
            "name": "IncidentSK",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "IncidentSK",
            "formatString": "0",
            "summarizeBy": "none",
            "annotations": [
              {
                "name": "SummarizationSetBy",
                "value": "Automatic"
              },
              {
                "name": "Format",
                "value": "<Format Format=\"NumberWhole\" Accuracy=\"0\" />"
              },
              {
                "name": "DataTypeAtRefresh",
                "value": "Int64#####not a type"
              },
              {
                "name": "PBI_NameAtRefresh",
                "value": "IncidentSK"
              },
              {
                "name": "PBI_WasHiddenAtRefresh",
                "value": "False"
              }
            ]
          },
          {
            "name": "IncidentAK",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "IncidentAK",
            "summarizeBy": "none",
            "annotations": [
              {
                "name": "SummarizationSetBy",
                "value": "Automatic"
              },
              {
                "name": "Format",
                "value": "<Format Format=\"Text\" />"
              },
              {
                "name": "DataTypeAtRefresh",
                "value": "String#####not a type"
              },
              {
                "name": "PBI_NameAtRefresh",
                "value": "IncidentAK"
              },
              {
                "name": "PBI_WasHiddenAtRefresh",
                "value": "False"
              }
            ]
          },
          {
            "name": "Incident",
            "dataType": "string",
            "sourceColumn": "Incident",
            "summarizeBy": "none",
            "annotations": [
              {
                "name": "SummarizationSetBy",
                "value": "Automatic"
              },
              {
                "name": "Format",
                "value": "<Format Format=\"Text\" />"
              },
              {
                "name": "DataTypeAtRefresh",
                "value": "String#####not a type"
              },
              {
                "name": "PBI_NameAtRefresh",
                "value": "Incident"
              },
              {
                "name": "PBI_WasHiddenAtRefresh",
                "value": "False"
              }
            ]
          }
        ],
        "partitions": [
          {
            "name": "Incidents-1f744a49-5f15-4865-9bd2-5c5f77693b86",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source=Incidents",
                "in",
                "    Source"
              ]
            }
          }
        ],
        "annotations": [
          {
            "name": "PBI_Id",
            "value": "d13ea4f9-98f1-4a6d-948f-11c84d6b7ecd"
          },
          {
            "name": "LinkedQueryName",
            "value": "Incidents"
          }
        ]
      },
      {
        "name": "Involvements",
        "columns": [
          {
            "name": "InvolvementSK",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "InvolvementSK",
            "formatString": "0",
            "summarizeBy": "none",
            "annotations": [
              {
                "name": "SummarizationSetBy",
                "value": "Automatic"
              },
              {
                "name": "Format",
                "value": "<Format Format=\"NumberWhole\" Accuracy=\"0\" />"
              },
              {
                "name": "DataTypeAtRefresh",
                "value": "Int64#####not a type"
              },
              {
                "name": "PBI_NameAtRefresh",
                "value": "InvolvementSK"
              },
              {
                "name": "PBI_WasHiddenAtRefresh",
                "value": "False"
              }
            ]
          },
          {
            "name": "InvolvementAK",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "InvolvementAK",
            "summarizeBy": "none",
            "annotations": [
              {
                "name": "SummarizationSetBy",
                "value": "Automatic"
              },
              {
                "name": "Format",
                "value": "<Format Format=\"Text\" />"
              },
              {
                "name": "DataTypeAtRefresh",
                "value": "String#####not a type"
              },
              {
                "name": "PBI_NameAtRefresh",
                "value": "InvolvementAK"
              },
              {
                "name": "PBI_WasHiddenAtRefresh",
                "value": "False"
              }
            ]
          },
          {
            "name": "Involvement",
            "dataType": "string",
            "sourceColumn": "Involvement",
            "summarizeBy": "none",
            "annotations": [
              {
                "name": "SummarizationSetBy",
                "value": "Automatic"
              },
              {
                "name": "Format",
                "value": "<Format Format=\"Text\" />"
              },
              {
                "name": "DataTypeAtRefresh",
                "value": "String#####not a type"
              },
              {
                "name": "PBI_NameAtRefresh",
                "value": "Involvement"
              },
              {
                "name": "PBI_WasHiddenAtRefresh",
                "value": "False"
              }
            ]
          }
        ],
        "partitions": [
          {
            "name": "Involvements-3e8baa03-f2ab-4ac4-9a98-2b5afcd70200",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source=Involvements",
                "in",
                "    Source"
              ]
            }
          }
        ],
        "annotations": [
          {
            "name": "PBI_Id",
            "value": "7f2a2a0c-bd82-4a3a-92cb-d21fbc2be6b7"
          },
          {
            "name": "LinkedQueryName",
            "value": "Involvements"
          }
        ]
      },
      {
        "name": "Schools",
        "columns": [
          {
            "name": "SchoolSK",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "SchoolSK",
            "formatString": "0",
            "summarizeBy": "none",
            "annotations": [
              {
                "name": "SummarizationSetBy",
                "value": "Automatic"
              },
              {
                "name": "Format",
                "value": "<Format Format=\"NumberWhole\" Accuracy=\"0\" />"
              },
              {
                "name": "DataTypeAtRefresh",
                "value": "Int64#####not a type"
              },
              {
                "name": "PBI_NameAtRefresh",
                "value": "SchoolSK"
              },
              {
                "name": "PBI_WasHiddenAtRefresh",
                "value": "False"
              }
            ]
          },
          {
            "name": "SchoolAK",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "SchoolAK",
            "formatString": "0",
            "summarizeBy": "sum",
            "annotations": [
              {
                "name": "SummarizationSetBy",
                "value": "Automatic"
              },
              {
                "name": "Format",
                "value": "<Format Format=\"NumberWhole\" Accuracy=\"0\" />"
              },
              {
                "name": "DataTypeAtRefresh",
                "value": "Int64#####not a type"
              },
              {
                "name": "PBI_NameAtRefresh",
                "value": "SchoolAK"
              },
              {
                "name": "PBI_WasHiddenAtRefresh",
                "value": "False"
              }
            ]
          },
          {
            "name": "School Name",
            "dataType": "string",
            "sourceColumn": "School Name",
            "summarizeBy": "none",
            "annotations": [
              {
                "name": "SummarizationSetBy",
                "value": "Automatic"
              },
              {
                "name": "Format",
                "value": "<Format Format=\"Text\" />"
              },
              {
                "name": "DataTypeAtRefresh",
                "value": "String#####not a type"
              },
              {
                "name": "PBI_NameAtRefresh",
                "value": "School Name"
              },
              {
                "name": "PBI_WasHiddenAtRefresh",
                "value": "False"
              }
            ]
          }
        ],
        "partitions": [
          {
            "name": "Schools-6780f255-e82f-4154-97ec-ba41447f8703",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source=Schools",
                "in",
                "    Source"
              ]
            }
          }
        ],
        "measures": [
          {
            "name": "Selected School",
            "expression": "var selectedschool = SELECTEDVALUE(Schools[School Name]) return \"Selected School:  \"&  IF(ISBLANK(selectedschool), \"All District\", selectedschool)"
          }
        ],
        "annotations": [
          {
            "name": "PBI_Id",
            "value": "4138b04e-eadf-46fd-a0d5-20380d754b04"
          },
          {
            "name": "LinkedQueryName",
            "value": "Schools"
          }
        ]
      },
      {
        "name": "Students",
        "columns": [
          {
            "name": "StudentSK",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "StudentSK",
            "formatString": "0",
            "summarizeBy": "none",
            "annotations": [
              {
                "name": "SummarizationSetBy",
                "value": "Automatic"
              },
              {
                "name": "Format",
                "value": "<Format Format=\"NumberWhole\" Accuracy=\"0\" />"
              },
              {
                "name": "DataTypeAtRefresh",
                "value": "Int64#####not a type"
              },
              {
                "name": "PBI_NameAtRefresh",
                "value": "StudentSK"
              },
              {
                "name": "PBI_WasHiddenAtRefresh",
                "value": "False"
              }
            ]
          },
          {
            "name": "StudentAK",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "StudentAK",
            "formatString": "0",
            "summarizeBy": "sum",
            "annotations": [
              {
                "name": "SummarizationSetBy",
                "value": "Automatic"
              },
              {
                "name": "Format",
                "value": "<Format Format=\"NumberWhole\" Accuracy=\"0\" />"
              },
              {
                "name": "DataTypeAtRefresh",
                "value": "Int64#####not a type"
              },
              {
                "name": "PBI_NameAtRefresh",
                "value": "StudentAK"
              },
              {
                "name": "PBI_WasHiddenAtRefresh",
                "value": "False"
              }
            ]
          },
          {
            "name": "Student Name",
            "dataType": "string",
            "sourceColumn": "Student Name",
            "summarizeBy": "none",
            "annotations": [
              {
                "name": "SummarizationSetBy",
                "value": "Automatic"
              },
              {
                "name": "Format",
                "value": "<Format Format=\"Text\" />"
              },
              {
                "name": "DataTypeAtRefresh",
                "value": "String#####not a type"
              },
              {
                "name": "PBI_NameAtRefresh",
                "value": "Student Name"
              },
              {
                "name": "PBI_WasHiddenAtRefresh",
                "value": "False"
              }
            ]
          },
          {
            "name": "Gender",
            "dataType": "string",
            "sourceColumn": "Gender",
            "summarizeBy": "none",
            "annotations": [
              {
                "name": "SummarizationSetBy",
                "value": "Automatic"
              },
              {
                "name": "Format",
                "value": "<Format Format=\"Text\" />"
              },
              {
                "name": "DataTypeAtRefresh",
                "value": "String#####not a type"
              },
              {
                "name": "PBI_NameAtRefresh",
                "value": "Gender"
              },
              {
                "name": "PBI_WasHiddenAtRefresh",
                "value": "False"
              }
            ]
          },
          {
            "name": "Federal Race",
            "dataType": "string",
            "sourceColumn": "Federal Race",
            "summarizeBy": "none",
            "annotations": [
              {
                "name": "SummarizationSetBy",
                "value": "Automatic"
              },
              {
                "name": "Format",
                "value": "<Format Format=\"Text\" />"
              },
              {
                "name": "DataTypeAtRefresh",
                "value": "String#####not a type"
              },
              {
                "name": "PBI_NameAtRefresh",
                "value": "Federal Race"
              },
              {
                "name": "PBI_WasHiddenAtRefresh",
                "value": "False"
              }
            ]
          },
          {
            "name": "Primary Language",
            "dataType": "string",
            "sourceColumn": "Primary Language",
            "summarizeBy": "none",
            "annotations": [
              {
                "name": "SummarizationSetBy",
                "value": "Automatic"
              },
              {
                "name": "Format",
                "value": "<Format Format=\"Text\" />"
              },
              {
                "name": "DataTypeAtRefresh",
                "value": "String#####not a type"
              },
              {
                "name": "PBI_NameAtRefresh",
                "value": "Primary Language"
              },
              {
                "name": "PBI_WasHiddenAtRefresh",
                "value": "False"
              }
            ]
          },
          {
            "name": "GradeNum",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "GradeNum",
            "formatString": "0",
            "summarizeBy": "sum",
            "annotations": [
              {
                "name": "SummarizationSetBy",
                "value": "Automatic"
              },
              {
                "name": "Format",
                "value": "<Format Format=\"NumberWhole\" Accuracy=\"0\" />"
              },
              {
                "name": "DataTypeAtRefresh",
                "value": "Int64#####not a type"
              },
              {
                "name": "PBI_NameAtRefresh",
                "value": "GradeNum"
              },
              {
                "name": "PBI_WasHiddenAtRefresh",
                "value": "False"
              }
            ]
          },
          {
            "name": "Grade",
            "dataType": "string",
            "sourceColumn": "Grade",
            "sortByColumn": "GradeNum",
            "summarizeBy": "none",
            "annotations": [
              {
                "name": "SummarizationSetBy",
                "value": "Automatic"
              },
              {
                "name": "Format",
                "value": "<Format Format=\"Text\" />"
              },
              {
                "name": "DataTypeAtRefresh",
                "value": "String#####not a type"
              },
              {
                "name": "PBI_NameAtRefresh",
                "value": "Grade"
              },
              {
                "name": "PBI_WasHiddenAtRefresh",
                "value": "False"
              }
            ]
          },
          {
            "name": "CumulativeGPA",
            "dataType": "decimal",
            "sourceColumn": "CumulativeGPA",
            "formatString": "\\$#,0.00;(\\$#,0.00);\\$#,0.00",
            "summarizeBy": "sum",
            "annotations": [
              {
                "name": "SummarizationSetBy",
                "value": "Automatic"
              },
              {
                "name": "Format",
                "value": "<Format Format=\"CurrencyCustom\" Accuracy=\"2\" ThousandSeparator=\"True\"><Currency LCID=\"1033\" DisplayName=\"$ English (United States)\" Symbol=\"$\" PositivePattern=\"0\" NegativePattern=\"0\" /></Format>"
              },
              {
                "name": "DataTypeAtRefresh",
                "value": "Decimal#####not a type"
              },
              {
                "name": "PBI_NameAtRefresh",
                "value": "CumulativeGPA"
              },
              {
                "name": "PBI_WasHiddenAtRefresh",
                "value": "False"
              }
            ]
          },
          {
            "name": "StartSchoolYear",
            "dataType": "dateTime",
            "isHidden": true,
            "sourceColumn": "StartSchoolYear",
            "formatString": "General Date",
            "summarizeBy": "none",
            "annotations": [
              {
                "name": "SummarizationSetBy",
                "value": "Automatic"
              },
              {
                "name": "Format",
                "value": "<Format Format=\"DateTimeGeneralPattern\"><DateTimes><DateTime LCID=\"1033\" Group=\"GeneralDateTimeLong\" FormatString=\"G\" /></DateTimes></Format>"
              },
              {
                "name": "DataTypeAtRefresh",
                "value": "DateTime#####not a type"
              },
              {
                "name": "PBI_NameAtRefresh",
                "value": "StartSchoolYear"
              },
              {
                "name": "PBI_WasHiddenAtRefresh",
                "value": "False"
              }
            ]
          },
          {
            "name": "EndSchoolYear",
            "dataType": "dateTime",
            "isHidden": true,
            "sourceColumn": "EndSchoolYear",
            "formatString": "General Date",
            "summarizeBy": "none",
            "annotations": [
              {
                "name": "SummarizationSetBy",
                "value": "Automatic"
              },
              {
                "name": "Format",
                "value": "<Format Format=\"DateTimeGeneralPattern\"><DateTimes><DateTime LCID=\"1033\" Group=\"GeneralDateTimeLong\" FormatString=\"G\" /></DateTimes></Format>"
              },
              {
                "name": "DataTypeAtRefresh",
                "value": "DateTime#####not a type"
              },
              {
                "name": "PBI_NameAtRefresh",
                "value": "EndSchoolYear"
              },
              {
                "name": "PBI_WasHiddenAtRefresh",
                "value": "False"
              }
            ]
          }
        ],
        "partitions": [
          {
            "name": "Students-f355e2b7-9203-47ef-b46b-d0a9f01a6819",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source=Students",
                "in",
                "    Source"
              ]
            }
          }
        ],
        "measures": [
          {
            "name": "Selected Student",
            "expression": "var selectedstudent = SELECTEDVALUE(Students[Student Name]) return \"Selected Student:  \"&  IF(ISBLANK(selectedstudent), \"All Students\", selectedstudent)"
          }
        ],
        "annotations": [
          {
            "name": "PBI_Id",
            "value": "2b597983-8180-4de6-b6c6-ef562822dcb8"
          },
          {
            "name": "LinkedQueryName",
            "value": "Students"
          }
        ]
      },
      {
        "name": "Date",
        "dataCategory": "Time",
        "columns": [
          {
            "type": "calculatedTableColumn",
            "name": "Date",
            "dataType": "dateTime",
            "isNameInferred": true,
            "isDataTypeInferred": true,
            "isKey": true,
            "sourceColumn": "[Date]",
            "formatString": "General Date",
            "summarizeBy": "none",
            "annotations": [
              {
                "name": "SummarizationSetBy",
                "value": "Automatic"
              },
              {
                "name": "Format",
                "value": "<Format Format=\"DateTimeGeneralPattern\"><DateTimes><DateTime LCID=\"1033\" Group=\"GeneralDateTimeLong\" FormatString=\"G\" /></DateTimes></Format>"
              }
            ]
          },
          {
            "type": "calculated",
            "name": "DateSK",
            "dataType": "string",
            "isDataTypeInferred": true,
            "isHidden": true,
            "expression": "FORMAT('Date'[Date], \"yyyymmdd\")",
            "summarizeBy": "none",
            "annotations": [
              {
                "name": "SummarizationSetBy",
                "value": "Automatic"
              },
              {
                "name": "Format",
                "value": "<Format Format=\"Text\" />"
              }
            ]
          },
          {
            "type": "calculated",
            "name": "Month",
            "dataType": "string",
            "isDataTypeInferred": true,
            "expression": "FORMAT('Date'[Date], \"mmmm\")",
            "sortByColumn": "MonthSort",
            "summarizeBy": "none",
            "annotations": [
              {
                "name": "SummarizationSetBy",
                "value": "Automatic"
              },
              {
                "name": "Format",
                "value": "<Format Format=\"Text\" />"
              }
            ]
          },
          {
            "type": "calculated",
            "name": "MonthNum",
            "dataType": "int64",
            "isDataTypeInferred": true,
            "isHidden": true,
            "expression": "MONTH('Date'[Date])",
            "formatString": "0",
            "summarizeBy": "sum",
            "annotations": [
              {
                "name": "SummarizationSetBy",
                "value": "Automatic"
              },
              {
                "name": "Format",
                "value": "<Format Format=\"NumberWhole\" Accuracy=\"0\" />"
              }
            ]
          },
          {
            "type": "calculated",
            "name": "Calendar Year",
            "dataType": "int64",
            "isDataTypeInferred": true,
            "expression": "YEAR('Date'[Date])",
            "formatString": "0",
            "summarizeBy": "none",
            "annotations": [
              {
                "name": "SummarizationSetBy",
                "value": "User"
              },
              {
                "name": "Format",
                "value": "<Format Format=\"NumberWhole\" Accuracy=\"0\" />"
              }
            ]
          },
          {
            "type": "calculated",
            "name": "School Year",
            "dataType": "string",
            "isDataTypeInferred": true,
            "expression": "IF(MONTH('Date'[Date]) > 6, CONCATENATE(\"SY \",YEAR('Date'[Date]))&CONCATENATE(\"-\",YEAR('Date'[Date])+1),CONCATENATE(\"SY \",YEAR('Date'[Date])-1)&CONCATENATE(\"-\",YEAR('Date'[Date])))",
            "summarizeBy": "none",
            "annotations": [
              {
                "name": "SummarizationSetBy",
                "value": "Automatic"
              },
              {
                "name": "Format",
                "value": "<Format Format=\"Text\" />"
              }
            ]
          },
          {
            "type": "calculated",
            "name": "MonthSort",
            "dataType": "int64",
            "isDataTypeInferred": true,
            "isHidden": true,
            "expression": "IF(MONTH('Date'[Date]) > 6, MONTH('Date'[Date]) - 6, MONTH('Date'[Date])+6)"
          }
        ],
        "partitions": [
          {
            "name": "Date-26b5f236-15f7-41a0-b5eb-5d3989427b52",
            "mode": "import",
            "source": {
              "type": "calculated",
              "expression": "CALENDARAUTO(7)"
            }
          }
        ],
        "annotations": [
          {
            "name": "PBI_Id",
            "value": "a21c7a4365aa4d34b9a30bd969370555"
          }
        ]
      },
      {
        "name": "MetricSlicer",
        "columns": [
          {
            "type": "calculatedTableColumn",
            "name": "StudentSK",
            "dataType": "int64",
            "isNameInferred": true,
            "isDataTypeInferred": true,
            "isHidden": true,
            "sourceColumn": "Daily Attendance[StudentSK]",
            "formatString": "0",
            "summarizeBy": "sum",
            "annotations": [
              {
                "name": "SummarizationSetBy",
                "value": "Automatic"
              },
              {
                "name": "Format",
                "value": "<Format Format=\"NumberWhole\" Accuracy=\"0\" />"
              }
            ]
          },
          {
            "type": "calculatedTableColumn",
            "name": "Excused Absences",
            "dataType": "int64",
            "isNameInferred": true,
            "isDataTypeInferred": true,
            "sourceColumn": "[Excused Absences]",
            "formatString": "0",
            "summarizeBy": "sum",
            "annotations": [
              {
                "name": "SummarizationSetBy",
                "value": "Automatic"
              },
              {
                "name": "Format",
                "value": "<Format Format=\"NumberWhole\" Accuracy=\"0\" />"
              }
            ]
          },
          {
            "type": "calculatedTableColumn",
            "name": "Unexcused Absences",
            "dataType": "int64",
            "isNameInferred": true,
            "isDataTypeInferred": true,
            "sourceColumn": "[Unexcused Absences]",
            "formatString": "0",
            "summarizeBy": "sum",
            "annotations": [
              {
                "name": "SummarizationSetBy",
                "value": "Automatic"
              },
              {
                "name": "Format",
                "value": "<Format Format=\"NumberWhole\" Accuracy=\"0\" />"
              }
            ]
          },
          {
            "type": "calculatedTableColumn",
            "name": "Incident",
            "dataType": "int64",
            "isNameInferred": true,
            "isDataTypeInferred": true,
            "sourceColumn": "[Incident]",
            "formatString": "0",
            "summarizeBy": "sum",
            "annotations": [
              {
                "name": "SummarizationSetBy",
                "value": "Automatic"
              },
              {
                "name": "Format",
                "value": "<Format Format=\"NumberWhole\" Accuracy=\"0\" />"
              }
            ]
          }
        ],
        "partitions": [
          {
            "name": "MetricSlicer-59d466c5-70dc-4f1f-8701-4d20ffd31999",
            "mode": "import",
            "source": {
              "type": "calculated",
              "expression": "SUMMARIZE('Daily Attendance', 'Daily Attendance'[StudentSK], \"Excused Absences\", SUM('Daily Attendance'[ExcusedAllDay]), \"Unexcused Absences\", [Unexcused Absences], \"Incident\", [Total Incidents])"
            }
          }
        ],
        "annotations": [
          {
            "name": "PBI_Id",
            "value": "f30eec2818bb415bb472d77c20d2ca6b"
          }
        ]
      },
      {
        "name": "Daily Incident",
        "columns": [
          {
            "name": "IncidentDateSK",
            "dataType": "int64",
            "sourceColumn": "IncidentDateSK"
          },
          {
            "name": "StudentSK",
            "dataType": "int64",
            "sourceColumn": "StudentSK"
          },
          {
            "name": "SchoolSK",
            "dataType": "int64",
            "sourceColumn": "SchoolSK"
          },
          {
            "name": "IncidentSK",
            "dataType": "int64",
            "sourceColumn": "IncidentSK"
          },
          {
            "name": "InvolvementSK",
            "dataType": "int64",
            "sourceColumn": "InvolvementSK"
          },
          {
            "name": "ActionSK",
            "dataType": "int64",
            "sourceColumn": "ActionSK"
          },
          {
            "name": "CY",
            "dataType": "int64",
            "sourceColumn": "CY"
          }
        ],
        "partitions": [
          {
            "name": "Daily Incident CY",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/iiad database windows net\",",
                "    AtRiskDW = Source{[Name=\"AtRiskDW\"]}[Data],",
                "    dbo_FactDailyIncident = AtRiskDW{[Schema=\"dbo\",Item=\"FactDailyIncident\"]}[Data],",
                "    #\"Filtered Rows\" = Table.SelectRows(dbo_FactDailyIncident, each ([CY] = 1))",
                "in",
                "    #\"Filtered Rows\""
              ]
            },
            "annotations": [
              {
                "name": "QueryEditorSerialization",
                "value": [
                  "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"QueryEditorSerialization\"><AnnotationContent><![CDATA[<RSQueryCommandText>let",
                  "    Source = #\"SQL/iiad database windows net\",",
                  "    AtRiskDW = Source{[Name=\"AtRiskDW\"]}[Data],",
                  "    dbo_FactDailyIncident = AtRiskDW{[Schema=\"dbo\",Item=\"FactDailyIncident\"]}[Data],",
                  "    #\"Filtered Rows\" = Table.SelectRows(dbo_FactDailyIncident, each ([CY] = 1))",
                  "in",
                  "    #\"Filtered Rows\"</RSQueryCommandText><RSQueryCommandType>Text</RSQueryCommandType><RSQueryDesignState></RSQueryDesignState>]]></AnnotationContent></Gemini>"
                ]
              }
            ]
          },
          {
            "name": "Daily Incident PY",
            "mode": "import",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/iiad database windows net\",",
                "    AtRiskDW = Source{[Name=\"AtRiskDW\"]}[Data],",
                "    dbo_FactDailyIncident = AtRiskDW{[Schema=\"dbo\",Item=\"FactDailyIncident\"]}[Data],",
                "    #\"Filtered Rows\" = Table.SelectRows(dbo_FactDailyIncident, each ([CY] = 0))",
                "in",
                "    #\"Filtered Rows\""
              ]
            },
            "annotations": [
              {
                "name": "QueryEditorSerialization",
                "value": [
                  "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"QueryEditorSerialization\"><AnnotationContent><![CDATA[<RSQueryCommandText>let",
                  "    Source = #\"SQL/iiad database windows net\",",
                  "    AtRiskDW = Source{[Name=\"AtRiskDW\"]}[Data],",
                  "    dbo_FactDailyIncident = AtRiskDW{[Schema=\"dbo\",Item=\"FactDailyIncident\"]}[Data],",
                  "    #\"Filtered Rows\" = Table.SelectRows(dbo_FactDailyIncident, each ([CY] = 0))",
                  "in",
                  "    #\"Filtered Rows\"</RSQueryCommandText><RSQueryCommandType>Text</RSQueryCommandType><RSQueryDesignState></RSQueryDesignState>]]></AnnotationContent></Gemini>"
                ]
              }
            ]
          }
        ]
      }
    ],
    "relationships": [
      {
        "name": "4e6f550f-abaf-4173-aab8-ba4c413fa2ca",
        "fromTable": "Class Attendance",
        "fromColumn": "SchoolSK",
        "toTable": "Schools",
        "toColumn": "SchoolSK"
      },
      {
        "name": "2f9ef07f-80b4-422c-a382-54f74139b2c5",
        "fromTable": "Daily Attendance",
        "fromColumn": "SchoolSK",
        "toTable": "Schools",
        "toColumn": "SchoolSK"
      },
      {
        "name": "9f475d47-0892-4c62-bddd-157b65382aeb",
        "fromTable": "Class Attendance",
        "fromColumn": "CourseSK",
        "toTable": "Coursees",
        "toColumn": "CourseSK"
      },
      {
        "name": "4a7c53e2-aa39-4fff-9569-86affbf5f958",
        "fromTable": "Class Attendance",
        "fromColumn": "AttendTypeSK",
        "toTable": "Attendance Types",
        "toColumn": "AttendanceTypeSK"
      },
      {
        "name": "3f896b0b-96eb-4f93-b970-157158772dbd",
        "fromTable": "Daily Attendance",
        "fromColumn": "StudentSK",
        "toTable": "Students",
        "toColumn": "StudentSK"
      },
      {
        "name": "b320246e-524d-4b31-aca1-74a18f185e8f",
        "fromTable": "Class Attendance",
        "fromColumn": "StudentSK",
        "toTable": "Students",
        "toColumn": "StudentSK"
      },
      {
        "name": "1c45d1db-e426-43b8-9137-23e92985a975",
        "fromTable": "Daily Attendance",
        "fromColumn": "AttendanceDateSK",
        "toTable": "Date",
        "toColumn": "DateSK"
      },
      {
        "name": "fa5f7fc1-61e2-4e28-b075-36bd90f75ab9",
        "fromTable": "Class Attendance",
        "fromColumn": "AttendanceDateSK",
        "toTable": "Date",
        "toColumn": "DateSK"
      },
      {
        "name": "ca140ab7-3e05-4643-8f10-93fb855c9fc9",
        "fromTable": "Students",
        "fromColumn": "StudentSK",
        "toTable": "MetricSlicer",
        "toColumn": "StudentSK"
      },
      {
        "name": "dd8697a3-bb1d-41c6-a039-20c6f6573008",
        "fromTable": "Daily Incident",
        "fromColumn": "IncidentDateSK",
        "toTable": "Date",
        "toColumn": "DateSK"
      },
      {
        "name": "92ef7d7d-0238-4863-b762-c6e182d76f46",
        "fromTable": "Daily Incident",
        "fromColumn": "StudentSK",
        "toTable": "Students",
        "toColumn": "StudentSK"
      },
      {
        "name": "d0e4812d-e2a8-49d4-a2d2-0288b765a44e",
        "fromTable": "Daily Incident",
        "fromColumn": "SchoolSK",
        "toTable": "Schools",
        "toColumn": "SchoolSK"
      },
      {
        "name": "a9aef9a9-5f6d-4abd-9ec6-e4d76370a13b",
        "fromTable": "Daily Incident",
        "fromColumn": "IncidentSK",
        "toTable": "Incidents",
        "toColumn": "IncidentSK"
      },
      {
        "name": "02363693-879e-4ea8-9c61-e9532a3bb0c2",
        "fromTable": "Daily Incident",
        "fromColumn": "InvolvementSK",
        "toTable": "Involvements",
        "toColumn": "InvolvementSK"
      },
      {
        "name": "7662b810-f1c6-4dc6-bbec-0d8502ac4440",
        "fromTable": "Daily Incident",
        "fromColumn": "ActionSK",
        "toTable": "Action",
        "toColumn": "ActionSK"
      }
    ],
    "expressions": [
      {
        "name": "Class Attendance",
        "kind": "m",
        "expression": [
          "let",
          "    Source = #\"SQL/iiad database windows net\",",
          "    AtRiskDW = Source{[Name=\"AtRiskDW\"]}[Data],",
          "    dbo_FactClassAttendance = AtRiskDW{[Schema=\"dbo\",Item=\"FactClassAttendance\"]}[Data],",
          "    AutoRemovedColumns1 = ",
          "    let",
          "        t = Table.FromValue(dbo_FactClassAttendance, [DefaultColumnName = \"Class Attendance\"]),",
          "        removed = Table.RemoveColumns(t, Table.ColumnsOfType(t, {type table, type record, type list}))",
          "    in",
          "        Table.TransformColumnNames(removed, Text.Clean),",
          "    #\"Filtered Rows\" = Table.SelectRows(AutoRemovedColumns1, each true)",
          "in",
          "    #\"Filtered Rows\""
        ]
      },
      {
        "name": "Daily Attendance",
        "kind": "m",
        "expression": [
          "let",
          "    Source = #\"SQL/iiad database windows net\",",
          "    AtRiskDW = Source{[Name=\"AtRiskDW\"]}[Data],",
          "    dbo_FactDailyAttendance = AtRiskDW{[Schema=\"dbo\",Item=\"FactDailyAttendance\"]}[Data],",
          "    AutoRemovedColumns1 = ",
          "    let",
          "        t = Table.FromValue(dbo_FactDailyAttendance, [DefaultColumnName = \"Daily Attendance\"]),",
          "        removed = Table.RemoveColumns(t, Table.ColumnsOfType(t, {type table, type record, type list}))",
          "    in",
          "        Table.TransformColumnNames(removed, Text.Clean),",
          "    #\"Filtered Rows\" = Table.SelectRows(AutoRemovedColumns1, each true)",
          "in",
          "    #\"Filtered Rows\""
        ]
      },
      {
        "name": "Daily Incident",
        "kind": "m",
        "expression": [
          "let",
          "    Source = #\"SQL/iiad database windows net\",",
          "    AtRiskDW = Source{[Name=\"AtRiskDW\"]}[Data],",
          "    dbo_FactDailyIncident = AtRiskDW{[Schema=\"dbo\",Item=\"FactDailyIncident\"]}[Data],",
          "    AutoRemovedColumns1 = ",
          "    let",
          "        t = Table.FromValue(dbo_FactDailyIncident, [DefaultColumnName = \"Daily Incident\"]),",
          "        removed = Table.RemoveColumns(t, Table.ColumnsOfType(t, {type table, type record, type list}))",
          "    in",
          "        Table.TransformColumnNames(removed, Text.Clean)",
          "in",
          "    AutoRemovedColumns1"
        ]
      },
      {
        "name": "Action",
        "kind": "m",
        "expression": [
          "let",
          "    Source = #\"SQL/iiad database windows net\",",
          "    AtRiskDW = Source{[Name=\"AtRiskDW\"]}[Data],",
          "    dbo_DimAction = AtRiskDW{[Schema=\"dbo\",Item=\"DimAction\"]}[Data],",
          "    AutoRemovedColumns1 = ",
          "    let",
          "        t = Table.FromValue(dbo_DimAction, [DefaultColumnName = \"Action\"]),",
          "        removed = Table.RemoveColumns(t, Table.ColumnsOfType(t, {type table, type record, type list}))",
          "    in",
          "        Table.TransformColumnNames(removed, Text.Clean)",
          "in",
          "    AutoRemovedColumns1"
        ]
      },
      {
        "name": "Coursees",
        "kind": "m",
        "expression": [
          "let",
          "    Source = #\"SQL/iiad database windows net\",",
          "    AtRiskDW = Source{[Name=\"AtRiskDW\"]}[Data],",
          "    dbo_DimCourse = AtRiskDW{[Schema=\"dbo\",Item=\"DimCourse\"]}[Data],",
          "    #\"Renamed Columns\" = Table.RenameColumns(dbo_DimCourse,{{\"CourseCode\", \"Course Code\"}, {\"CourseName\", \"Course Name\"}}),",
          "    AutoRemovedColumns1 = ",
          "    let",
          "        t = Table.FromValue(#\"Renamed Columns\", [DefaultColumnName = \"Coursees\"]),",
          "        removed = Table.RemoveColumns(t, Table.ColumnsOfType(t, {type table, type record, type list}))",
          "    in",
          "        Table.TransformColumnNames(removed, Text.Clean)",
          "in",
          "    AutoRemovedColumns1"
        ]
      },
      {
        "name": "Incidents",
        "kind": "m",
        "expression": [
          "let",
          "    Source = #\"SQL/iiad database windows net\",",
          "    AtRiskDW = Source{[Name=\"AtRiskDW\"]}[Data],",
          "    dbo_DimIncident = AtRiskDW{[Schema=\"dbo\",Item=\"DimIncident\"]}[Data],",
          "    AutoRemovedColumns1 = ",
          "    let",
          "        t = Table.FromValue(dbo_DimIncident, [DefaultColumnName = \"Incidents\"]),",
          "        removed = Table.RemoveColumns(t, Table.ColumnsOfType(t, {type table, type record, type list}))",
          "    in",
          "        Table.TransformColumnNames(removed, Text.Clean)",
          "in",
          "    AutoRemovedColumns1"
        ]
      },
      {
        "name": "Involvements",
        "kind": "m",
        "expression": [
          "let",
          "    Source = #\"SQL/iiad database windows net\",",
          "    AtRiskDW = Source{[Name=\"AtRiskDW\"]}[Data],",
          "    dbo_DimInvolvement = AtRiskDW{[Schema=\"dbo\",Item=\"DimInvolvement\"]}[Data],",
          "    AutoRemovedColumns1 = ",
          "    let",
          "        t = Table.FromValue(dbo_DimInvolvement, [DefaultColumnName = \"Involvements\"]),",
          "        removed = Table.RemoveColumns(t, Table.ColumnsOfType(t, {type table, type record, type list}))",
          "    in",
          "        Table.TransformColumnNames(removed, Text.Clean)",
          "in",
          "    AutoRemovedColumns1"
        ]
      },
      {
        "name": "Schools",
        "kind": "m",
        "expression": [
          "let",
          "    Source = #\"SQL/iiad database windows net\",",
          "    AtRiskDW = Source{[Name=\"AtRiskDW\"]}[Data],",
          "    dbo_DimSchool = AtRiskDW{[Schema=\"dbo\",Item=\"DimSchool\"]}[Data],",
          "    #\"Renamed Columns\" = Table.RenameColumns(dbo_DimSchool,{{\"SchoolName\", \"School Name\"}}),",
          "    AutoRemovedColumns1 = ",
          "    let",
          "        t = Table.FromValue(#\"Renamed Columns\", [DefaultColumnName = \"Schools\"]),",
          "        removed = Table.RemoveColumns(t, Table.ColumnsOfType(t, {type table, type record, type list}))",
          "    in",
          "        Table.TransformColumnNames(removed, Text.Clean)",
          "in",
          "    AutoRemovedColumns1"
        ]
      },
      {
        "name": "Attendance Types",
        "kind": "m",
        "expression": [
          "let",
          "    Source = #\"SQL/iiad database windows net\",",
          "    AtRiskDW = Source{[Name=\"AtRiskDW\"]}[Data],",
          "    dbo_DimAttendanceType = AtRiskDW{[Schema=\"dbo\",Item=\"DimAttendanceType\"]}[Data],",
          "    #\"Renamed Columns\" = Table.RenameColumns(dbo_DimAttendanceType,{{\"AttendanceType\", \"Attendance Type\"}}),",
          "    AutoRemovedColumns1 = ",
          "    let",
          "        t = Table.FromValue(#\"Renamed Columns\", [DefaultColumnName = \"Attendance Types\"]),",
          "        removed = Table.RemoveColumns(t, Table.ColumnsOfType(t, {type table, type record, type list}))",
          "    in",
          "        Table.TransformColumnNames(removed, Text.Clean)",
          "in",
          "    AutoRemovedColumns1"
        ]
      },
      {
        "name": "Students",
        "kind": "m",
        "expression": [
          "let",
          "    Source = #\"SQL/iiad database windows net\",",
          "    AtRiskDW = Source{[Name=\"AtRiskDW\"]}[Data],",
          "    dbo_DimStudent = AtRiskDW{[Schema=\"dbo\",Item=\"DimStudent\"]}[Data],",
          "    #\"Renamed Columns\" = Table.RenameColumns(dbo_DimStudent,{{\"StudentName\", \"Student Name\"}, {\"FederalRaceCategory\", \"Federal Race\"}, {\"PrimaryLanguage\", \"Primary Language\"}}),",
          "    #\"Changed Type\" = Table.TransformColumnTypes(#\"Renamed Columns\",{{\"CumulativeGPA\", Currency.Type}}),",
          "    AutoRemovedColumns1 = ",
          "    let",
          "        t = Table.FromValue(#\"Changed Type\", [DefaultColumnName = \"Students\"]),",
          "        removed = Table.RemoveColumns(t, Table.ColumnsOfType(t, {type table, type record, type list}))",
          "    in",
          "        Table.TransformColumnNames(removed, Text.Clean)",
          "in",
          "    AutoRemovedColumns1"
        ]
      }
    ]
  }
}